# student-demo_222

./: pom.xml
src/main/java/com/ww/student/: StudentApplication.java
src/main/java/com/ww/student/aop/mdc/: MdcAspect.java  MdcDot.java  MdcUtils.java  SkyWalkingTraceIdGenerator.java
src/main/java/com/ww/student/bean/: StudentBean.java
src/main/java/com/ww/student/common/: ResultBean.java
src/main/java/com/ww/student/common/exception/: MessageException.java  MyExceptionHandler.java
src/main/java/com/ww/student/controller/: StudentController.java
src/main/java/com/ww/student/domain/: Student.java
src/main/java/com/ww/student/enums/: ErrorCodeEnum.java
src/main/java/com/ww/student/helper/: DataBuilderHelper.java  StudentBeanCacheHelper.java
src/main/java/com/ww/student/mapper/: StudentMapper.java
src/main/java/com/ww/student/service/: StudentService.java
src/main/java/com/ww/student/service/impl/: StudentServiceImpl.java
src/main/java/com/ww/student/util/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/com/ww/student/mapper/: StudentMapper.xml
